{
    "name": "projet-anomalies/glpi-api",
    "type": "library",
    "autoload": {
        "psr-4": {
            "ProjetAnomalies\\GlpiApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "oupson",
            "email": "oupson1er@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5",
        "glpi-project/php-library-glpi": "dev-develop",
        "ext-json": "*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/glpi-project/php-library-glpi.git"
        }
    ]
}
